# 基本
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# D8
#android.enableD8=false
#android.enableD8.desugaring= false

# R8
android.enableR8 = true
android.enableR8.fullMode=true
android.enableR8.libraries = true

#开启 gradle 缓存
org.gradle.caching=true
#android.enableBuildCache=true

#开启 kotlin 的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

#优化 kapt
kapt.use.worker.api=true
kapt.incremental.apt=true 
kapt.include.compile.classpath=false
kapt.verbose=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#优化 databinding
android.lifecycleProcessor.incremental=true
android.databinding.incremental=true
android.injected.testOnly=false

#显示过时的调用
android.debug.obsoleteApi=true